.wrapper {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 30px;
  margin-top: 85px;
  @apply animate-fade;

  @media screen and (max-width: 1280px) {
    grid-template-columns: 1fr;
  }
  @media screen and (max-width: 768px) {
    margin-top: 50px;
  }

  > .content {
    grid-column: 2 / 3;

    @media screen and (max-width: 1280px) {
      grid-column: 1 / 3;
    }

    > .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .headerTitle {
        display: flex;

        @media screen and (max-width: 500px) {
          margin-bottom: 10px;
        }
      }

      @media screen and (max-width: 500px) {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }

      .rewardedLength {
        margin-left: 10px;
        margin-top: 5px;
      }
    }

    // > .usersAwarded {
    //   display: grid;
    //   grid-template-columns: 1fr 1fr;
    //   gap: 25px;
    //   // height: 500px;
    //   // overflow-y: scroll;

    //   @media screen and (max-width: 768px) {
    //     gap: 15px;
    //     margin-top: 20px;
    //   }
    // }

    > .none {
      margin-top: 20px;
      margin-bottom: 50px;
    }
  }
}
