.wrapper {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 0 30px;
  margin-top: 0px;
  @apply animate-fade;

  @media screen and (max-width: 1500px) {
    grid-template-columns: 1fr;
  }

  .content {
    grid-column: 2 / 3;

    @media screen and (max-width: 1500px) {
      grid-column: 1 / 3;
    }

    .header {
      display: flex;
      // justify-content: space-between;
      // align-items: center;

      @media screen and (max-width: 500px) {
        // justify-content: space-between;
        align-items: flex-start;
      }

      .rewardedLength {
        margin-left: 10px;
        margin-top: 5px;
      }
    }

    .usersAwarded {
      margin-top: 15px;
      margin-bottom: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      // max-height: 500px;
      // overflow-y: scroll;

      @media screen and (max-width: 768px) {
        margin-top: 10px;
        margin-bottom: 10px;
        grid-template-columns: 1fr;
        gap: 10px;
      }
    }

    .none {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
}
