# KEYCLOAK_URL=https://nmedalist.ru:9443
# APP_URL=http://nmedalist.ru:3000
# API_SERVER_URL=https://nmedalist.ru:8765

KEYCLOAK_URL=https://md-auth.ru
APP_URL=https://nmedalist.ru
API_SERVER_URL=https://mmedalist.ru/api/v1
