.modalWindow {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  top: 0;
  left: 0;
  background: #00000052;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow-y: auto;

  @media screen and (max-width: 768px) {
    background: none;
    position: fixed;
    height: fit-content;
    top: auto;
    bottom: 0;
    display: block;
    width: 100%;
    padding: 60px 10px 0px 10px;
    background: var(--white);
    border-radius: 16px;
  }

  .slash {
    display: none;
    @media screen and (max-width: 768px) {
      display: block;
      position: absolute;
      cursor: pointer;
      top: 20px;
      left: calc(50vw - 50px);
      width: 100px;
      height: 5px;
      border-radius: 3px;
      background: var(--graySilver);
      z-index: 100;
      @apply duration-300;
    }

    &:hover {
      transform: scale(1.2);
    }
  }

  .module {
    margin-top: 200px;
    padding: 85px;
    position: relative;
    border-radius: 27px;
    width: fit-content;
    min-height: fit-content;
    background: var(--white);

    @media screen and (max-width: 768px) {
      margin-top: 0px;
      padding: 0px 10px;
      height: 500px;
      overflow-y: auto;
      width: 100%;
      border-radius: 16px;
      margin-bottom: 20px;
    }

    .title {
      margin-bottom: 40px;
    }

    .exit {
      position: absolute;
      top: 40px;
      right: 40px;
      cursor: pointer;

      @media screen and (max-width: 768px) {
        display: none;
      }
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;

      @media screen and (max-width: 600px) {
        flex-direction: column;
      }

      .cancelBtn,
      .confirmBtn {
        width: 50%;

        @media screen and (max-width: 600px) {
          width: 100%;
        }
      }

      .confirmBtn {
        margin-left: 20px;

        @media screen and (max-width: 600px) {
          margin-left: 0px;
          margin-top: 15px;
        }
      }
    }

    .wrapperChoiceImg {
      margin-top: 25px;
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(4, 175px);
      max-height: 400px;
      overflow-y: auto;
      justify-content: center;

      @media screen and (max-width: 950px) {
        grid-template-columns: repeat(3, 175px);
      }
      @media screen and (max-width: 600px) {
        grid-template-columns: repeat(2, 175px);
      }
      @media screen and (max-width: 400px) {
        grid-template-columns: repeat(2, 125px);
      }
    }
  }
}
.hidden {
  display: none;
}

.active {
  display: flex;
}
