.headerTitle {
  margin: 40px 0;
  @media screen and (max-width: 1015px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.header {
  display: grid;
  grid-template-columns: [startFilter] auto auto auto auto [endFilter] 1fr [startSort] auto auto [endSort];
  gap: 30px;
  align-items: center;
  margin-bottom: 60px;

  @media screen and (max-width: 1500px) {
    gap: 20px;
  }
  @media screen and (max-width: 1280px) {
    gap: 15px;
  }
  @media screen and (max-width: 1030px) {
    display: none;
  }

  .sort {
    margin-left: auto;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 30px;
  margin-bottom: 50px;

  @media screen and (max-width: 1530px) {
    grid-template-columns: 1fr 1fr;
  }
  gap: 20px 20px;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
